# aspnetcore2consul

./: .NET Core微服务之基于Consul实现服务治理.doc  .gitignore  README.md  netcore2consul.sln
Consul4NetCore/: Consul4NetCore.csproj  ConsulCache.cs  ConsulConfig.cs  ConsulExtensions.cs  ConsulHttpClient.cs  ConsulService.cs  LogHelper.cs  consulsettings.json
call2consul/: Program.cs  Startup.cs
call2consul/Controllers/: ValuesController.cs
call2consul/Properties/: launchSettings.json
consul_client/: Program.cs  Startup.cs  appsettings.json  consul_client.csproj  consulsettings.json  run.bat
consul_client/Controllers/: ValuesController.cs
consul_client/Properties/: launchSettings.json
consul_service/: Program.cs  Startup.cs
consul_service/Controllers/: HealthController.cs  ValuesController.cs
consul_service/Properties/: launchSettings.json
netcore2consul/: ConsulConfig.cs  Program.cs  Startup.cs  appsettings.json  consul.bat  consulsettings.json  netcore2consul.csproj
netcore2consul/Controllers/: HealthController.cs  ValuesController.cs
netcore2consul/Extensions/: ApplicationBuilderConsulExtensions.cs
netcore2consul/Properties/: launchSettings.json
netcore2consul/Properties/PublishProfiles/: FolderProfile.pubxml
